<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoodie</title>
    <link rel="stylesheet" href="../css/mainfolder/Hoodie.css">
</head>
<body>

<div class="links">
    <a href="index.html" id="index-link" class="link-sites">Main</a>
    <a href="T-shirt.html" id="T-shirt-link" class="link-sites">T-shirt</a>
    <a href="Sweat%20shot.html" id="Sweat-shot-link" class="link-sites">Sweat shot</a>
    <a href="Caps.html" id="Caps-link" class="link-sites">Caps</a>
</div>


<h1 id="header-text">Hoodies</h1>


<div class="container">

    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Алтынай%20худи.png" alt="Худи Алтынай">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Худи%20МТ%20-%202101%20планета.png" alt="Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Худи%20МТ%20-%202101%20орел.png" alt="Алтынай">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Белый%20худи%20МТ-2101%20планета.png" alt="Аруназ">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Белый%20худи%20МТ-2101%20орел.png" alt="Джафар">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Белый%20худи%20МТ-2101%20облака.png" alt="РЛС белый">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Белый%20худи%20МТ-2101%20звезды%20.png" alt="РЛС черный">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Белый%20худи%20Карным%20ашты.png" alt="Адильжан">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Асхат%20худи.png" alt="Карным ашты">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Худи%20МТ%20-%202101%20облака.png" alt="Худи Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>


    <div class="images">
        <img class="item" src="../images/Худи%20МТ/Худи%20МТ%20-%202101%20звезды.png" alt="Худи Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>


    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Джафар%20худи.png" alt="Худи Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>


    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Карным%20ашты.png" alt="Худи Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>






</div>



<footer>

    <p class="text">Links to top</p>
    <a class="text" href="#">MT brand</a>
    <p class="text">Kaspi Gold: +7 800 5555355</p>
</footer>

</body>
</html>

