<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> T-shirts </title>
    <link rel="stylesheet" href="../css/mainfolder/T-shirt.css">
</head>
<body>

<div class="links">
    <a href="index.html" id="index-link" class="link-sites">Main</a>
    <a href="Sweat%20shot.html" id="Sweat-shot-link" class="link-sites">Sweat shot</a>
    <a href="Hoodie.html" id="Hoodie-link" class="link-sites">Hoodie</a>
    <a href="Caps.html" id="Caps-link" class="link-sites">Caps</a>
</div>


<h1 id="header-text">T-shirts</h1>


<div class="container">

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/белая%20МТ%20-%202101.png" alt="Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/белая%20МТ%20-%202101%20(2).png" alt="Алтынай">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/белая%20МТ%20-%202101%20(3).png" alt="Аруназ">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/белая%20МТ%20-%202101%20(4).png" alt="Джафар">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/белая%20МТ%20-%202101%20(4).png" alt="белый">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/белая%20МТ%20-%202101%20(5).png" alt="">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/черная%20МТ%20-%202101.png" alt="Адильжан">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/черная%20МТ%20-%202101%20(2).png" alt="Карным ашты">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/черная%20МТ%20-%202101%20(3).png" alt="Худи Асхат">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/черная%20МТ%20-%202101%20(4).png" alt="Худи карын">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Футболки%20МТ/черная%20МТ%20-%202101%20(5).png" alt="Худи Джафар">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Адильжан.png" alt="Худи Аруназ">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Асхат.png" alt="Худи Алтынай">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>

    <div class="images">
        <img class="item" src="../images/Хиты%20продаж/Карным%20ашты%20футболка.png" alt="Худи Асхат черный">
        <div class="desc">Cotton 100%</div>
        <a href="product-sale.html" class="buy-buttons">Buy</a>
    </div>



</div>



<footer>

    <p class="text">Links to top</p>
    <a class="text" href="#">MT brand</a>
    <p class="text">Kaspi Gold: +7 800 5555355</p>
</footer>

</body>
</html>

